info face="Roboto Light" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto light_0.png"
chars count=95
char id=32   x=211   y=42    width=3     height=1     xoffset=-1    yoffset=69    xadvance=13    page=0  chnl=15
char id=33   x=73    y=131   width=6     height=38    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=34   x=93    y=168   width=10    height=12    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=35   x=131   y=90    width=30    height=38    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=36   x=147   y=0     width=25    height=48    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=37   x=456   y=0     width=35    height=39    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=38   x=32    y=52    width=30    height=39    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=39   x=112   y=162   width=5     height=12    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=54    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=41   x=15    y=0     width=14    height=54    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=42   x=24    y=173   width=23    height=21    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=43   x=458   y=119   width=28    height=27    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=44   x=104   y=167   width=7     height=12    xoffset=1     yoffset=51    xadvance=10    page=0  chnl=15
char id=45   x=192   y=124   width=13    height=3     xoffset=1     yoffset=39    xadvance=15    page=0  chnl=15
char id=46   x=160   y=160   width=5     height=4     xoffset=4     yoffset=52    xadvance=13    page=0  chnl=15
char id=47   x=283   y=0     width=20    height=41    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=48   x=236   y=42    width=25    height=39    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=49   x=492   y=0     width=14    height=38    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=50   x=453   y=80    width=26    height=38    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=51   x=262   y=42    width=25    height=39    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=52   x=312   y=82    width=28    height=38    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=53   x=365   y=41    width=23    height=39    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=54   x=314   y=42    width=25    height=39    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=55   x=426   y=80    width=26    height=38    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=56   x=209   y=45    width=26    height=39    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=57   x=288   y=42    width=25    height=39    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=58   x=452   y=119   width=5     height=28    xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=59   x=98    y=131   width=6     height=35    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=60   x=0     y=173   width=23    height=23    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=61   x=69    y=170   width=23    height=14    xoffset=3     yoffset=31    xadvance=30    page=0  chnl=15
char id=62   x=487   y=118   width=24    height=23    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=63   x=51    y=131   width=21    height=38    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=64   x=102   y=0     width=44    height=49    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=65   x=475   y=40    width=33    height=38    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=66   x=370   y=81    width=27    height=38    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=67   x=94    y=52    width=29    height=39    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=68   x=192   y=85    width=29    height=38    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=69   x=0     y=134   width=26    height=38    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=70   x=480   y=79    width=26    height=38    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=71   x=63    y=52    width=30    height=39    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=72   x=162   y=89    width=29    height=38    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=73   x=507   y=0     width=4     height=38    xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=74   x=340   y=41    width=24    height=39    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=75   x=222   y=85    width=29    height=38    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=76   x=27    y=134   width=23    height=38    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=77   x=436   y=41    width=38    height=38    xoffset=4     yoffset=18    xadvance=46    page=0  chnl=15
char id=78   x=252   y=82    width=29    height=38    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=79   x=0     y=55    width=31    height=39    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=80   x=398   y=80    width=27    height=38    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=81   x=178   y=0     width=32    height=44    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=82   x=282   y=82    width=29    height=38    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=83   x=153   y=49    width=28    height=39    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=84   x=67    y=92    width=31    height=38    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=85   x=124   y=50    width=28    height=39    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=86   x=0     y=95    width=33    height=38    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=87   x=389   y=41    width=46    height=38    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=88   x=99    y=92    width=31    height=38    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=89   x=34    y=92    width=32    height=38    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=90   x=341   y=81    width=28    height=38    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=91   x=79    y=0     width=11    height=51    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=92   x=261   y=0     width=21    height=41    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=93   x=91    y=0     width=10    height=51    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=94   x=48    y=173   width=20    height=19    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=95   x=166   y=160   width=25    height=3     xoffset=-1    yoffset=56    xadvance=23    page=0  chnl=15
char id=96   x=149   y=160   width=10    height=7     xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=97   x=157   y=129   width=24    height=30    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=98   x=236   y=0     width=24    height=41    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=99   x=132   y=129   width=24    height=30    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=100  x=211   y=0     width=24    height=41    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=101  x=182   y=128   width=24    height=30    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=102  x=304   y=0     width=18    height=41    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=103  x=373   y=0     width=24    height=40    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=104  x=422   y=0     width=23    height=40    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=105  x=451   y=0     width=4     height=40    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=66    y=0     width=12    height=51    xoffset=-4    yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=398   y=0     width=23    height=40    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=108  x=446   y=0     width=4     height=40    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=109  x=231   y=124   width=41    height=29    xoffset=3     yoffset=27    xadvance=47    page=0  chnl=15
char id=110  x=273   y=121   width=23    height=29    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=111  x=105   y=131   width=26    height=30    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=112  x=348   y=0     width=24    height=40    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=113  x=323   y=0     width=24    height=40    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=114  x=321   y=121   width=15    height=29    xoffset=3     yoffset=27    xadvance=18    page=0  chnl=15
char id=115  x=207   y=124   width=23    height=30    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=116  x=80    y=131   width=17    height=36    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=117  x=297   y=121   width=23    height=29    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=118  x=376   y=120   width=26    height=28    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=119  x=337   y=121   width=38    height=28    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=120  x=403   y=119   width=24    height=28    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=121  x=182   y=45    width=26    height=39    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=122  x=428   y=119   width=23    height=28    xoffset=2     yoffset=28    xadvance=26    page=0  chnl=15
char id=123  x=30    y=0     width=17    height=51    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=124  x=173   y=0     width=4     height=45    xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=125  x=48    y=0     width=17    height=51    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=126  x=118   y=162   width=30    height=10    xoffset=3     yoffset=35    xadvance=36    page=0  chnl=15
kernings count=292
kerning first=40  second=86  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-6  
kerning first=65  second=63  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=74  amount=-6  
kerning first=84  second=120 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
