info face="Roboto" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto bold_0.png"
chars count=95
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=69    xadvance=13    page=0  chnl=15
char id=33   x=237   y=124   width=9     height=38    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=34   x=290   y=152   width=15    height=14    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=35   x=327   y=82    width=31    height=38    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=36   x=159   y=0     width=27    height=49    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=37   x=10    y=55    width=36    height=39    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=38   x=47    y=54    width=34    height=39    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=39   x=318   y=152   width=7     height=14    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=16    height=54    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=41   x=17    y=0     width=16    height=54    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=42   x=217   y=168   width=23    height=23    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=43   x=58    y=174   width=27    height=28    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=44   x=306   y=152   width=11    height=14    xoffset=1     yoffset=50    xadvance=14    page=0  chnl=15
char id=45   x=409   y=151   width=16    height=6     xoffset=2     yoffset=37    xadvance=21    page=0  chnl=15
char id=46   x=373   y=152   width=9     height=7     xoffset=3     yoffset=49    xadvance=15    page=0  chnl=15
char id=47   x=312   y=0     width=23    height=41    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=48   x=444   y=41    width=27    height=39    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=49   x=198   y=129   width=16    height=38    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=50   x=59    y=133   width=28    height=38    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=51   x=274   y=42    width=28    height=39    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=52   x=482   y=80    width=29    height=38    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=53   x=332   y=42    width=27    height=39    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=54   x=388   y=41    width=27    height=39    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=55   x=30    y=135   width=28    height=38    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=56   x=360   y=41    width=27    height=39    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=57   x=303   y=42    width=28    height=39    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=58   x=404   y=120   width=9     height=30    xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=59   x=215   y=129   width=11    height=38    xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=60   x=193   y=168   width=23    height=25    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=61   x=265   y=161   width=24    height=17    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=62   x=168   y=168   width=24    height=25    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=63   x=171   y=129   width=26    height=38    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=64   x=113   y=0     width=45    height=49    xoffset=1     yoffset=19    xadvance=47    page=0  chnl=15
char id=65   x=472   y=41    width=35    height=38    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=66   x=452   y=81    width=29    height=38    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=67   x=181   y=50    width=31    height=39    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=68   x=421   y=81    width=30    height=38    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=69   x=116   y=130   width=27    height=38    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=70   x=88    y=133   width=27    height=38    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=71   x=149   y=50    width=31    height=39    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=72   x=196   y=90    width=32    height=38    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=73   x=227   y=129   width=9     height=38    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=74   x=416   y=41    width=27    height=39    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=75   x=262   y=82    width=32    height=38    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=76   x=144   y=129   width=26    height=38    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=77   x=48    y=94    width=40    height=38    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=78   x=229   y=85    width=32    height=38    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=79   x=82    y=51    width=33    height=39    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=80   x=359   y=82    width=30    height=38    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=81   x=194   y=0     width=35    height=44    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=82   x=295   y=82    width=31    height=38    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=83   x=213   y=45    width=30    height=39    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=84   x=390   y=81    width=30    height=38    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=85   x=116   y=50    width=32    height=39    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=86   x=89    y=91    width=35    height=38    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=87   x=0     y=96    width=47    height=38    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=88   x=161   y=90    width=34    height=38    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=89   x=125   y=90    width=35    height=38    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=90   x=0     y=135   width=29    height=38    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=91   x=34    y=0     width=13    height=53    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=286   y=0     width=25    height=41    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=93   x=48    y=0     width=12    height=53    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=241   y=163   width=23    height=19    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=95   x=383   y=152   width=25    height=6     xoffset=-1    yoffset=56    xadvance=24    page=0  chnl=15
char id=96   x=357   y=152   width=15    height=7     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=97   x=296   y=121   width=27    height=30    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=98   x=258   y=0     width=27    height=41    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=99   x=324   y=121   width=26    height=30    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=100  x=230   y=0     width=27    height=41    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=101  x=351   y=121   width=26    height=30    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=102  x=336   y=0     width=20    height=41    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=442   y=0     width=27    height=40    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=104  x=470   y=0     width=26    height=40    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=105  x=497   y=0     width=9     height=40    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=61    y=0     width=15    height=51    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=107  x=357   y=0     width=28    height=40    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=108  x=0     y=55    width=9     height=40    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=414   y=120   width=42    height=29    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=110  x=457   y=120   width=26    height=29    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=111  x=267   y=121   width=28    height=30    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=112  x=414   y=0     width=27    height=40    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=113  x=386   y=0     width=27    height=40    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=114  x=0     y=174   width=17    height=29    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=115  x=378   y=121   width=25    height=30    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=116  x=247   y=124   width=19    height=36    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=117  x=484   y=119   width=26    height=29    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=118  x=86    y=172   width=27    height=28    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=119  x=18    y=174   width=39    height=28    xoffset=0     yoffset=28    xadvance=39    page=0  chnl=15
char id=120  x=114   y=172   width=27    height=28    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=121  x=244   y=42    width=29    height=39    xoffset=-1    yoffset=28    xadvance=27    page=0  chnl=15
char id=122  x=142   y=169   width=25    height=28    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=123  x=77    y=0     width=17    height=50    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=124  x=187   y=0     width=6     height=45    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=125  x=95    y=0     width=17    height=50    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=126  x=326   y=152   width=30    height=12    xoffset=2     yoffset=35    xadvance=34    page=0  chnl=15
kernings count=315
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=65  second=63  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=58  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=119 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=-2  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-4  
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-4  
kerning first=39  second=97  amount=-2  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=58  second=34  amount=-7  
kerning first=58  second=39  amount=-7  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=58  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-6  
kerning first=76  second=89  amount=-7  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=87  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=58  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=58  amount=-10 
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=45  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-6  
kerning first=86  second=117 amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-4  
kerning first=87  second=117 amount=-1  
kerning first=87  second=45  amount=-3  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-5  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-6  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=87  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=-4  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=58  amount=-4  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=58  amount=-4  
