info face="Bebas Neue Book" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bebas book_0.png"
chars count=95
char id=32   x=57    y=45    width=3     height=1     xoffset=-1    yoffset=69    xadvance=9     page=0  chnl=15
char id=33   x=506   y=42    width=3     height=41    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=34   x=495   y=84    width=7     height=11    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=35   x=46    y=47    width=21    height=41    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=49    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=37   x=269   y=0     width=31    height=41    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=38   x=123   y=0     width=21    height=42    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=39   x=508   y=84    width=3     height=11    xoffset=3     yoffset=15    xadvance=7     page=0  chnl=15
char id=40   x=435   y=84    width=10    height=41    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=41   x=446   y=84    width=10    height=41    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=42   x=0     y=134   width=20    height=19    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=43   x=474   y=84    width=20    height=20    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=44   x=503   y=84    width=4     height=11    xoffset=2     yoffset=50    xadvance=8     page=0  chnl=15
char id=45   x=129   y=128   width=11    height=3     xoffset=2     yoffset=35    xadvance=15    page=0  chnl=15
char id=46   x=125   y=128   width=3     height=6     xoffset=2     yoffset=50    xadvance=7     page=0  chnl=15
char id=47   x=353   y=42    width=19    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=449   y=42    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=49   x=402   y=84    width=10    height=41    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=50   x=487   y=42    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=51   x=373   y=42    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=52   x=68    y=44    width=21    height=41    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=53   x=190   y=85    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=54   x=103   y=0     width=19    height=43    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=55   x=133   y=85    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=56   x=233   y=42    width=19    height=41    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=57   x=171   y=85    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=58   x=470   y=84    width=3     height=27    xoffset=2     yoffset=29    xadvance=7     page=0  chnl=15
char id=59   x=465   y=84    width=4     height=32    xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=60   x=61    y=131   width=18    height=18    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=61   x=80    y=128   width=14    height=9     xoffset=2     yoffset=30    xadvance=18    page=0  chnl=15
char id=62   x=42    y=131   width=18    height=18    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=63   x=185   y=0     width=17    height=42    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=64   x=20    y=0     width=36    height=46    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=65   x=353   y=0     width=22    height=41    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=66   x=0     y=92    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=67   x=468   y=42    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=68   x=253   y=42    width=19    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=69   x=245   y=84    width=17    height=41    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=70   x=315   y=84    width=16    height=41    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=71   x=57    y=89    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=72   x=293   y=42    width=19    height=41    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=73   x=457   y=84    width=3     height=41    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=74   x=376   y=84    width=12    height=41    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=75   x=111   y=44    width=20    height=41    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=76   x=281   y=84    width=16    height=41    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=77   x=327   y=0     width=25    height=41    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=78   x=263   y=84    width=17    height=41    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=79   x=76    y=86    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=80   x=430   y=42    width=18    height=41    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=81   x=61    y=0     width=20    height=43    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=82   x=333   y=42    width=19    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=83   x=165   y=0     width=19    height=42    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=84   x=90    y=44    width=20    height=41    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=85   x=19    y=92    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=86   x=445   y=0     width=22    height=41    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=87   x=203   y=0     width=32    height=41    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=88   x=422   y=0     width=22    height=41    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=89   x=399   y=0     width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=90   x=273   y=42    width=19    height=41    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=91   x=413   y=84    width=10    height=41    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=92   x=153   y=43    width=19    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=93   x=424   y=84    width=10    height=41    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=94   x=21    y=134   width=20    height=18    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=95   x=141   y=127   width=27    height=2     xoffset=1     yoffset=57    xadvance=30    page=0  chnl=15
char id=96   x=117   y=128   width=7     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=376   y=0     width=22    height=41    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=98   x=95    y=86    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=99   x=114   y=86    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=100  x=173   y=43    width=19    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=101  x=209   y=85    width=17    height=41    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=102  x=332   y=84    width=16    height=41    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=38    y=89    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=104  x=313   y=42    width=19    height=41    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=105  x=461   y=84    width=3     height=41    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=106  x=363   y=84    width=12    height=41    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=107  x=491   y=0     width=20    height=41    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=108  x=298   y=84    width=16    height=41    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=109  x=301   y=0     width=25    height=41    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=110  x=227   y=84    width=17    height=41    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=411   y=42    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=112  x=392   y=42    width=18    height=41    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=113  x=82    y=0     width=20    height=43    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=114  x=193   y=43    width=19    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=115  x=145   y=0     width=19    height=42    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=116  x=132   y=43    width=20    height=41    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=117  x=152   y=85    width=18    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=118  x=23    y=47    width=22    height=41    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=119  x=236   y=0     width=32    height=41    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=120  x=0     y=50    width=22    height=41    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=121  x=468   y=0     width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=213   y=42    width=19    height=41    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=123  x=389   y=84    width=12    height=41    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=124  x=57    y=0     width=3     height=44    xoffset=6     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=349   y=84    width=13    height=41    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=126  x=95    y=128   width=21    height=7     xoffset=1     yoffset=32    xadvance=23    page=0  chnl=15
kernings count=272
kerning first=122 second=45  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=121 second=59  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-5  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=121 second=46  amount=-5  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-5  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=106 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=59  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=116 amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=46  amount=-5  
kerning first=112 second=44  amount=-5  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=108 second=121 amount=-4  
kerning first=46  second=84  amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-5  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=46  second=116 amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-5  
kerning first=108 second=89  amount=-4  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=108 second=63  amount=-2  
kerning first=108 second=45  amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=90  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=47  second=47  amount=-10 
kerning first=58  second=84  amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=58  second=116 amount=-2  
kerning first=58  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=59  second=89  amount=-1  
kerning first=59  second=116 amount=-2  
kerning first=59  second=121 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=79  second=121 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=76  second=121 amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=44  amount=-1  
